### Q - 1

In [1]:
#importing pandas
import pandas as pd
 
#printing pandas version
print(pd.__version__)

1.1.3

### Q - 2

In [2]:
import numpy as np 
data = np.array(['R', 'J', 'Y', 'O', 'E','H','L','A']) 
series = pd.Series(data) 
print(series)

0    R
1    J
2    Y
3    O
4    E
5    H
6    L
7    A
dtype: object

### Q - 3

In [3]:
series = pd.Series(['pink', 'blue', 'orange', 'red','green','violet','purple','cyan','black','white'], index=[1,2,3,4,5,6,7,8,9,10])
df = pd.DataFrame(series)
df_col = df.reset_index()
df_col

   index       0
0      1    pink
1      2    blue
2      3  orange
3      4     red
4      5   green
5      6  violet
6      7  purple
7      8    cyan
8      9   black
9     10   white

### Q - 4

In [4]:
import seaborn as sns
sns.get_dataset_names()
mpg = sns.load_dataset('mpg')
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

### Q - 5

In [5]:
#Question 5
mpg['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

### Q - 6

In [6]:
df = mpg[mpg['origin'].str.contains("usa")]
pd.DataFrame(df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10